# Boslat-merkwave

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  CustomersController.cs
backend/Data/: AppDbContext.cs
backend/Data/Migrations/: 20260115133014_identityIntial.Designer.cs  20260115133014_identityIntial.cs  20260115182214_customers.Designer.cs  20260115182214_customers.cs  20260115184158_customersContacted.Designer.cs  20260115184158_customersContacted.cs  AppDbContextModelSnapshot.cs
backend/Dtos/: CreateCustomerDto.cs  CustomerDto.cs  LoginDto.cs  SignupDto.cs  SpecificUserDto.cs  UserDto.cs
backend/Entities/: ApplicationUser.cs  Class.cs  Customer.cs
backend/Properties/: launchSettings.json
backend/services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/atoms/: tokenAtom.ts
frontend/src/components/: CustomerCard.tsx  InputField.tsx  ProtectedRoute.tsx  RootRedirect.tsx
frontend/src/config/: config.ts
frontend/src/pages/: AdminCustomers.tsx  CustomerDetailsPage.tsx  Dashboard.tsx  Login.tsx  NewCustomer.tsx
